CalculatorwithWPF/CalculatorwithWPF/MainWindow.xaml

<Window x:Class="CalculatorwithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorwithWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="386" Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txt_num1" HorizontalAlignment="Left" Margin="62,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="40" FontFamily="Cascadia Mono SemiBold"/>
        <TextBox x:Name="txt_num2" HorizontalAlignment="Left" Margin="62,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="40" FontFamily="Cascadia Mono SemiBold"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="229,87,0,0" VerticalAlignment="Top" Height="46" Width="92" FontFamily="Cascadia Mono SemiBold" Background="#FFDDDDDD" Click="btn_add_Click"/>
        <Button x:Name="btn_sub" Content="Substract" HorizontalAlignment="Left" Margin="229,138,0,0" VerticalAlignment="Top" Height="46" Width="92" FontFamily="Cascadia Mono SemiBold" Background="#FFDDDDDD" Click="btn_sub_Click"/>
        <Button x:Name="btn_mul" Content="Multiply" HorizontalAlignment="Left" Margin="229,190,0,0" VerticalAlignment="Top" Height="46" Width="92" FontFamily="Cascadia Mono SemiBold" Background="#FFDDDDDD" Click="btn_mul_Click"/>
        <Button x:Name="btn_div" Content="Divide" HorizontalAlignment="Left" Margin="229,241,0,0" VerticalAlignment="Top" Height="46" Width="92" FontFamily="Cascadia Mono SemiBold" Background="#FFDDDDDD" Click="btn_div_Click"/>
        <Label Content="Enter number 1" HorizontalAlignment="Left" Margin="62,69,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Label Content="Enter number 2" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Label x:Name="lbl_ans_tag" Content="Answer:" HorizontalAlignment="Left" Margin="180,309,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Label x:Name="lbl_ans" Content="--" HorizontalAlignment="Left" Margin="263,309,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White" FontSize="15"/>
        <Button x:Name="btn_clear" Content="Clear All" HorizontalAlignment="Left" Margin="160,355,0,0" VerticalAlignment="Top" Height="43" Width="91" FontFamily="Cascadia Mono SemiBold" Background="#FFDDDDDD" Click="btn_clear_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="260,355,0,0" VerticalAlignment="Top" Height="43" Width="61" FontFamily="Cascadia Mono SemiBold" Background="#FFDDDDDD" Click="btn_exit_Click"/>

        <Slider x:Name="slr_decimal" HorizontalAlignment="Left" Margin="65,285,0,0" VerticalAlignment="Top" Width="120" TickPlacement="TopLeft" Value="-15" Maximum="4" SmallChange="1" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" IsTabStop="False" />
        <Label Content="Decimal points" HorizontalAlignment="Left" Margin="62,252,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>

    </Grid>
</Window>
