database/database/Home.xaml

<Window x:Name="HomeView" x:Class="database.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_registration" Content="Registration" HorizontalAlignment="Left" Margin="53,38,0,0" VerticalAlignment="Top" Height="130" Width="140" Click="btn_registration_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Height="130" Width="140" Click="btn_update_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="53,194,0,0" VerticalAlignment="Top" Height="130" Width="140" Click="btn_delete_Click"/>
        <Button x:Name="btn_display" Content="Display" HorizontalAlignment="Left" Margin="223,194,0,0" VerticalAlignment="Top" Height="130" Width="140" Click="btn_display_Click" />
        <Button x:Name="btn_clientreport" Content="Report" HorizontalAlignment="Left" Margin="599,38,0,0" VerticalAlignment="Top" Height="130" Width="140"/>
        <Button x:Name="btn_clientreportDOB" Content="Report by Date of Birth" HorizontalAlignment="Left" Margin="599,194,0,0" VerticalAlignment="Top" Height="130" Width="140"/>

    </Grid>
</Window>
